server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/drive
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
